
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Miscellaneous utilities &#8212; libuv documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.40.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Metrics operations" href="metrics.html" />
    <link rel="prev" title="Threading and synchronization utilities" href="threading.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="metrics.html" title="Metrics operations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="threading.html" title="Threading and synchronization utilities"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libuv 1.40.1-dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="miscellaneous-utilities">
<span id="misc"></span><h1>Miscellaneous utilities<a class="headerlink" href="#miscellaneous-utilities" title="Permalink to this headline">¶</a></h1>
<p>This section contains miscellaneous functions that don’t really belong in any
other section.</p>
<div class="section" id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="c.uv_buf_t">
<code class="descname">uv_buf_t</code><a class="headerlink" href="#c.uv_buf_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Buffer data type.</p>
<dl class="member">
<dt id="c.uv_buf_t.uv_buf_t.base">
char* <code class="descname">uv_buf_t.base</code><a class="headerlink" href="#c.uv_buf_t.uv_buf_t.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Pointer to the base of the buffer.</p>
</dd></dl>

<dl class="member">
<dt id="c.uv_buf_t.uv_buf_t.len">
size_t <code class="descname">uv_buf_t.len</code><a class="headerlink" href="#c.uv_buf_t.uv_buf_t.len" title="Permalink to this definition">¶</a></dt>
<dd><p>Total bytes in the buffer.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Windows this field is ULONG.</p>
</div>
</dd></dl>

</dd></dl>

<dl class="type">
<dt id="c.uv_malloc_func">
void* <code class="descname">(*uv_malloc_func)</code><span class="sig-paren">(</span>size_t<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_malloc_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Replacement function for <a class="reference external" href="https://man7.org/linux/man-pages/man3/malloc.3.html">malloc(3)</a>.
See <a class="reference internal" href="#c.uv_replace_allocator" title="uv_replace_allocator"><code class="xref c c-func docutils literal"><span class="pre">uv_replace_allocator()</span></code></a>.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_realloc_func">
void* <code class="descname">(*uv_realloc_func)</code><span class="sig-paren">(</span>void*<em>&nbsp;ptr</em>, size_t<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_realloc_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Replacement function for <a class="reference external" href="https://man7.org/linux/man-pages/man3/realloc.3.html">realloc(3)</a>.
See <a class="reference internal" href="#c.uv_replace_allocator" title="uv_replace_allocator"><code class="xref c c-func docutils literal"><span class="pre">uv_replace_allocator()</span></code></a>.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_calloc_func">
void* <code class="descname">(*uv_calloc_func)</code><span class="sig-paren">(</span>size_t<em>&nbsp;count</em>, size_t<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_calloc_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Replacement function for <a class="reference external" href="https://man7.org/linux/man-pages/man3/calloc.3.html">calloc(3)</a>.
See <a class="reference internal" href="#c.uv_replace_allocator" title="uv_replace_allocator"><code class="xref c c-func docutils literal"><span class="pre">uv_replace_allocator()</span></code></a>.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_free_func">
void <code class="descname">(*uv_free_func)</code><span class="sig-paren">(</span>void*<em>&nbsp;ptr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_free_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Replacement function for <a class="reference external" href="https://man7.org/linux/man-pages/man3/free.3.html">free(3)</a>.
See <a class="reference internal" href="#c.uv_replace_allocator" title="uv_replace_allocator"><code class="xref c c-func docutils literal"><span class="pre">uv_replace_allocator()</span></code></a>.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_random_cb">
void <code class="descname">(*uv_random_cb)</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_random_t" title="uv_random_t">uv_random_t</a>*<em>&nbsp;req</em>, int<em>&nbsp;status</em>, void*<em>&nbsp;buf</em>, size_t<em>&nbsp;buflen</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_random_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback passed to <a class="reference internal" href="#c.uv_random" title="uv_random"><code class="xref c c-func docutils literal"><span class="pre">uv_random()</span></code></a>. <cite>status</cite> is non-zero in case of
error. The <cite>buf</cite> pointer is the same pointer that was passed to
<a class="reference internal" href="#c.uv_random" title="uv_random"><code class="xref c c-func docutils literal"><span class="pre">uv_random()</span></code></a>.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_file">
<code class="descname">uv_file</code><a class="headerlink" href="#c.uv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross platform representation of a file handle.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_os_sock_t">
<code class="descname">uv_os_sock_t</code><a class="headerlink" href="#c.uv_os_sock_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross platform representation of a socket handle.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_os_fd_t">
<code class="descname">uv_os_fd_t</code><a class="headerlink" href="#c.uv_os_fd_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract representation of a file descriptor. On Unix systems this is a
<cite>typedef</cite> of <cite>int</cite> and on Windows a <cite>HANDLE</cite>.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_pid_t">
<code class="descname">uv_pid_t</code><a class="headerlink" href="#c.uv_pid_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross platform representation of a <cite>pid_t</cite>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.16.0.</span></p>
</div>
</dd></dl>

<dl class="type">
<dt id="c.uv_timeval_t">
<code class="descname">uv_timeval_t</code><a class="headerlink" href="#c.uv_timeval_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type for storing times.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
    <span class="n">long</span> <span class="n">tv_sec</span><span class="p">;</span>
    <span class="n">long</span> <span class="n">tv_usec</span><span class="p">;</span>
<span class="p">}</span> <span class="n">uv_timeval_t</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="type">
<dt id="c.uv_timeval64_t">
<code class="descname">uv_timeval64_t</code><a class="headerlink" href="#c.uv_timeval64_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternative data type for storing times.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
    <span class="n">int64_t</span> <span class="n">tv_sec</span><span class="p">;</span>
    <span class="n">int32_t</span> <span class="n">tv_usec</span><span class="p">;</span>
<span class="p">}</span> <span class="n">uv_timeval64_t</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="type">
<dt id="c.uv_rusage_t">
<code class="descname">uv_rusage_t</code><a class="headerlink" href="#c.uv_rusage_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type for resource usage results.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
    <span class="n">uv_timeval_t</span> <span class="n">ru_utime</span><span class="p">;</span> <span class="o">/*</span> <span class="n">user</span> <span class="n">CPU</span> <span class="n">time</span> <span class="n">used</span> <span class="o">*/</span>
    <span class="n">uv_timeval_t</span> <span class="n">ru_stime</span><span class="p">;</span> <span class="o">/*</span> <span class="n">system</span> <span class="n">CPU</span> <span class="n">time</span> <span class="n">used</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_maxrss</span><span class="p">;</span> <span class="o">/*</span> <span class="n">maximum</span> <span class="n">resident</span> <span class="nb">set</span> <span class="n">size</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_ixrss</span><span class="p">;</span> <span class="o">/*</span> <span class="n">integral</span> <span class="n">shared</span> <span class="n">memory</span> <span class="n">size</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_idrss</span><span class="p">;</span> <span class="o">/*</span> <span class="n">integral</span> <span class="n">unshared</span> <span class="n">data</span> <span class="n">size</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_isrss</span><span class="p">;</span> <span class="o">/*</span> <span class="n">integral</span> <span class="n">unshared</span> <span class="n">stack</span> <span class="n">size</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_minflt</span><span class="p">;</span> <span class="o">/*</span> <span class="n">page</span> <span class="n">reclaims</span> <span class="p">(</span><span class="n">soft</span> <span class="n">page</span> <span class="n">faults</span><span class="p">)</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_majflt</span><span class="p">;</span> <span class="o">/*</span> <span class="n">page</span> <span class="n">faults</span> <span class="p">(</span><span class="n">hard</span> <span class="n">page</span> <span class="n">faults</span><span class="p">)</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_nswap</span><span class="p">;</span> <span class="o">/*</span> <span class="n">swaps</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_inblock</span><span class="p">;</span> <span class="o">/*</span> <span class="n">block</span> <span class="nb">input</span> <span class="n">operations</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_oublock</span><span class="p">;</span> <span class="o">/*</span> <span class="n">block</span> <span class="n">output</span> <span class="n">operations</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_msgsnd</span><span class="p">;</span> <span class="o">/*</span> <span class="n">IPC</span> <span class="n">messages</span> <span class="n">sent</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_msgrcv</span><span class="p">;</span> <span class="o">/*</span> <span class="n">IPC</span> <span class="n">messages</span> <span class="n">received</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_nsignals</span><span class="p">;</span> <span class="o">/*</span> <span class="n">signals</span> <span class="n">received</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_nvcsw</span><span class="p">;</span> <span class="o">/*</span> <span class="n">voluntary</span> <span class="n">context</span> <span class="n">switches</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*/</span>
    <span class="n">uint64_t</span> <span class="n">ru_nivcsw</span><span class="p">;</span> <span class="o">/*</span> <span class="n">involuntary</span> <span class="n">context</span> <span class="n">switches</span> <span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">*/</span>
<span class="p">}</span> <span class="n">uv_rusage_t</span><span class="p">;</span>
</pre></div>
</div>
<p>Members marked with <cite>(X)</cite> are unsupported on Windows.
See <a class="reference external" href="https://man7.org/linux/man-pages/man2/getrusage.2.html">getrusage(2)</a> for supported fields on Unix</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_cpu_info_t">
<code class="descname">uv_cpu_info_t</code><a class="headerlink" href="#c.uv_cpu_info_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type for CPU information.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">uv_cpu_info_s</span> <span class="p">{</span>
    <span class="n">char</span><span class="o">*</span> <span class="n">model</span><span class="p">;</span>
    <span class="nb">int</span> <span class="n">speed</span><span class="p">;</span>
    <span class="n">struct</span> <span class="n">uv_cpu_times_s</span> <span class="p">{</span>
        <span class="n">uint64_t</span> <span class="n">user</span><span class="p">;</span> <span class="o">/*</span> <span class="n">milliseconds</span> <span class="o">*/</span>
        <span class="n">uint64_t</span> <span class="n">nice</span><span class="p">;</span> <span class="o">/*</span> <span class="n">milliseconds</span> <span class="o">*/</span>
        <span class="n">uint64_t</span> <span class="n">sys</span><span class="p">;</span> <span class="o">/*</span> <span class="n">milliseconds</span> <span class="o">*/</span>
        <span class="n">uint64_t</span> <span class="n">idle</span><span class="p">;</span> <span class="o">/*</span> <span class="n">milliseconds</span> <span class="o">*/</span>
        <span class="n">uint64_t</span> <span class="n">irq</span><span class="p">;</span> <span class="o">/*</span> <span class="n">milliseconds</span> <span class="o">*/</span>
    <span class="p">}</span> <span class="n">cpu_times</span><span class="p">;</span>
<span class="p">}</span> <span class="n">uv_cpu_info_t</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="type">
<dt id="c.uv_interface_address_t">
<code class="descname">uv_interface_address_t</code><a class="headerlink" href="#c.uv_interface_address_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type for interface addresses.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">uv_interface_address_s</span> <span class="p">{</span>
    <span class="n">char</span><span class="o">*</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">char</span> <span class="n">phys_addr</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
    <span class="nb">int</span> <span class="n">is_internal</span><span class="p">;</span>
    <span class="n">union</span> <span class="p">{</span>
        <span class="n">struct</span> <span class="n">sockaddr_in</span> <span class="n">address4</span><span class="p">;</span>
        <span class="n">struct</span> <span class="n">sockaddr_in6</span> <span class="n">address6</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">address</span><span class="p">;</span>
    <span class="n">union</span> <span class="p">{</span>
        <span class="n">struct</span> <span class="n">sockaddr_in</span> <span class="n">netmask4</span><span class="p">;</span>
        <span class="n">struct</span> <span class="n">sockaddr_in6</span> <span class="n">netmask6</span><span class="p">;</span>
    <span class="p">}</span> <span class="n">netmask</span><span class="p">;</span>
<span class="p">}</span> <span class="n">uv_interface_address_t</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="type">
<dt id="c.uv_passwd_t">
<code class="descname">uv_passwd_t</code><a class="headerlink" href="#c.uv_passwd_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type for password file information.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">uv_passwd_s</span> <span class="p">{</span>
    <span class="n">char</span><span class="o">*</span> <span class="n">username</span><span class="p">;</span>
    <span class="n">long</span> <span class="n">uid</span><span class="p">;</span>
    <span class="n">long</span> <span class="n">gid</span><span class="p">;</span>
    <span class="n">char</span><span class="o">*</span> <span class="n">shell</span><span class="p">;</span>
    <span class="n">char</span><span class="o">*</span> <span class="n">homedir</span><span class="p">;</span>
<span class="p">}</span> <span class="n">uv_passwd_t</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="type">
<dt id="c.uv_utsname_t">
<code class="descname">uv_utsname_t</code><a class="headerlink" href="#c.uv_utsname_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type for operating system name and version information.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">uv_utsname_s</span> <span class="p">{</span>
    <span class="n">char</span> <span class="n">sysname</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
    <span class="n">char</span> <span class="n">release</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
    <span class="n">char</span> <span class="n">version</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
    <span class="n">char</span> <span class="n">machine</span><span class="p">[</span><span class="mi">256</span><span class="p">];</span>
<span class="p">}</span> <span class="n">uv_utsname_t</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="type">
<dt id="c.uv_env_item_t">
<code class="descname">uv_env_item_t</code><a class="headerlink" href="#c.uv_env_item_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Data type for environment variable storage.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="n">uv_env_item_s</span> <span class="p">{</span>
    <span class="n">char</span><span class="o">*</span> <span class="n">name</span><span class="p">;</span>
    <span class="n">char</span><span class="o">*</span> <span class="n">value</span><span class="p">;</span>
<span class="p">}</span> <span class="n">uv_env_item_t</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="type">
<dt id="c.uv_random_t">
<code class="descname">uv_random_t</code><a class="headerlink" href="#c.uv_random_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Random data request type.</p>
</dd></dl>

</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.uv_guess_handle">
uv_handle_type <code class="descname">uv_guess_handle</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_file" title="uv_file">uv_file</a><em>&nbsp;file</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_guess_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to detect what type of stream should be used with a given file
descriptor. Usually this will be used during initialization to guess the
type of the stdio streams.</p>
<p>For <a class="reference external" href="https://man7.org/linux/man-pages/man3/isatty.3.html">isatty(3)</a> equivalent functionality use this function and test
for <code class="docutils literal"><span class="pre">UV_TTY</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_replace_allocator">
int <code class="descname">uv_replace_allocator</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_malloc_func" title="uv_malloc_func">uv_malloc_func</a><em>&nbsp;malloc_func</em>, <a class="reference internal" href="#c.uv_realloc_func" title="uv_realloc_func">uv_realloc_func</a><em>&nbsp;realloc_func</em>, <a class="reference internal" href="#c.uv_calloc_func" title="uv_calloc_func">uv_calloc_func</a><em>&nbsp;calloc_func</em>, <a class="reference internal" href="#c.uv_free_func" title="uv_free_func">uv_free_func</a><em>&nbsp;free_func</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_replace_allocator" title="Permalink to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.6.0.</span></p>
</div>
<p>Override the use of the standard library’s <a class="reference external" href="https://man7.org/linux/man-pages/man3/malloc.3.html">malloc(3)</a>,
<a class="reference external" href="https://man7.org/linux/man-pages/man3/calloc.3.html">calloc(3)</a>, <a class="reference external" href="https://man7.org/linux/man-pages/man3/realloc.3.html">realloc(3)</a>, <a class="reference external" href="https://man7.org/linux/man-pages/man3/free.3.html">free(3)</a>, memory allocation
functions.</p>
<p>This function must be called before any other libuv function is called or
after all resources have been freed and thus libuv doesn’t reference
any allocated memory chunk.</p>
<p>On success, it returns 0, if any of the function pointers is NULL it
returns UV_EINVAL.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is no protection against changing the allocator multiple
times. If the user changes it they are responsible for making
sure the allocator is changed while no memory was allocated with
the previous allocator, or that they are compatible.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Allocator must be thread-safe.</p>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">void uv_library_shutdown(void);</code></dt>
<dd><div class="versionadded">
<p><span class="versionmodified">New in version 1.38.0.</span></p>
</div>
<p>Release any global state that libuv is holding onto. Libuv will normally
do so automatically when it is unloaded but it can be instructed to perform
cleanup manually.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Only call <code class="xref c c-func docutils literal"><span class="pre">uv_library_shutdown()</span></code> once.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Don’t call <code class="xref c c-func docutils literal"><span class="pre">uv_library_shutdown()</span></code> when there are
still event loops or I/O requests active.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Don’t call libuv functions after calling
<code class="xref c c-func docutils literal"><span class="pre">uv_library_shutdown()</span></code>.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_buf_init">
<a class="reference internal" href="#c.uv_buf_t" title="uv_buf_t">uv_buf_t</a> <code class="descname">uv_buf_init</code><span class="sig-paren">(</span>char*<em>&nbsp;base</em>, unsigned int<em>&nbsp;len</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_buf_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for <a class="reference internal" href="#c.uv_buf_t" title="uv_buf_t"><code class="xref c c-type docutils literal"><span class="pre">uv_buf_t</span></code></a>.</p>
<p>Due to platform differences the user cannot rely on the ordering of the
<cite>base</cite> and <cite>len</cite> members of the uv_buf_t struct. The user is responsible for
freeing <cite>base</cite> after the uv_buf_t is done. Return struct passed by value.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_setup_args">
char** <code class="descname">uv_setup_args</code><span class="sig-paren">(</span>int<em>&nbsp;argc</em>, char**<em>&nbsp;argv</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_setup_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the program arguments. Required for getting / setting the process title
or the executable path. Libuv may take ownership of the memory that <cite>argv</cite>
points to. This function should be called exactly once, at program start-up.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">argv</span> <span class="o">=</span> <span class="n">uv_setup_args</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>  <span class="o">/*</span> <span class="n">May</span> <span class="k">return</span> <span class="n">a</span> <span class="n">copy</span> <span class="n">of</span> <span class="n">argv</span><span class="o">.</span> <span class="o">*/</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_get_process_title">
int <code class="descname">uv_get_process_title</code><span class="sig-paren">(</span>char*<em>&nbsp;buffer</em>, size_t<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_get_process_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the title of the current process. You <em>must</em> call <cite>uv_setup_args</cite>
before calling this function on Unix and AIX systems. If <cite>uv_setup_args</cite>
has not been called on systems that require it, then <cite>UV_ENOBUFS</cite> is
returned. If <cite>buffer</cite> is <cite>NULL</cite> or <cite>size</cite> is zero, <cite>UV_EINVAL</cite> is returned.
If <cite>size</cite> cannot accommodate the process title and terminating <cite>nul</cite>
character, the function returns <cite>UV_ENOBUFS</cite>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On BSD systems, <cite>uv_setup_args</cite> is needed for getting the initial process
title. The process title returned will be an empty string until either
<cite>uv_setup_args</cite> or <cite>uv_set_process_title</cite> is called.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.18.1: </span>now thread-safe on all supported platforms.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.39.0: </span>now returns an error if <cite>uv_setup_args</cite> is needed
but hasn’t been called.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_set_process_title">
int <code class="descname">uv_set_process_title</code><span class="sig-paren">(</span>const char*<em>&nbsp;title</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_set_process_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the current process title. You <em>must</em> call <cite>uv_setup_args</cite> before
calling this function on Unix and AIX systems. If <cite>uv_setup_args</cite> has not
been called on systems that require it, then <cite>UV_ENOBUFS</cite> is returned. On
platforms with a fixed size buffer for the process title the contents of
<cite>title</cite> will be copied to the buffer and truncated if larger than the
available space. Other platforms will return <cite>UV_ENOMEM</cite> if they cannot
allocate enough space to duplicate the contents of <cite>title</cite>.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.18.1: </span>now thread-safe on all supported platforms.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.39.0: </span>now returns an error if <cite>uv_setup_args</cite> is needed
but hasn’t been called.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_resident_set_memory">
int <code class="descname">uv_resident_set_memory</code><span class="sig-paren">(</span>size_t*<em>&nbsp;rss</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_resident_set_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the resident set size (RSS) for the current process.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_uptime">
int <code class="descname">uv_uptime</code><span class="sig-paren">(</span>double*<em>&nbsp;uptime</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_uptime" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current system uptime.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_getrusage">
int <code class="descname">uv_getrusage</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_rusage_t" title="uv_rusage_t">uv_rusage_t</a>*<em>&nbsp;rusage</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_getrusage" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the resource usage measures for the current process.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Windows not all fields are set, the unsupported fields are filled with zeroes.
See <a class="reference internal" href="#c.uv_rusage_t" title="uv_rusage_t"><code class="xref c c-type docutils literal"><span class="pre">uv_rusage_t</span></code></a> for more details.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_getpid">
<a class="reference internal" href="#c.uv_pid_t" title="uv_pid_t">uv_pid_t</a> <code class="descname">uv_os_getpid</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_getpid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current process ID.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.18.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_getppid">
<a class="reference internal" href="#c.uv_pid_t" title="uv_pid_t">uv_pid_t</a> <code class="descname">uv_os_getppid</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_getppid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parent process ID.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.16.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_cpu_info">
int <code class="descname">uv_cpu_info</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_cpu_info_t" title="uv_cpu_info_t">uv_cpu_info_t</a>**<em>&nbsp;cpu_infos</em>, int*<em>&nbsp;count</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_cpu_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets information about the CPUs on the system. The <cite>cpu_infos</cite> array will
have <cite>count</cite> elements and needs to be freed with <a class="reference internal" href="#c.uv_free_cpu_info" title="uv_free_cpu_info"><code class="xref c c-func docutils literal"><span class="pre">uv_free_cpu_info()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_free_cpu_info">
void <code class="descname">uv_free_cpu_info</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_cpu_info_t" title="uv_cpu_info_t">uv_cpu_info_t</a>*<em>&nbsp;cpu_infos</em>, int<em>&nbsp;count</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_free_cpu_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Frees the <cite>cpu_infos</cite> array previously allocated with <a class="reference internal" href="#c.uv_cpu_info" title="uv_cpu_info"><code class="xref c c-func docutils literal"><span class="pre">uv_cpu_info()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_interface_addresses">
int <code class="descname">uv_interface_addresses</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_interface_address_t" title="uv_interface_address_t">uv_interface_address_t</a>**<em>&nbsp;addresses</em>, int*<em>&nbsp;count</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_interface_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets address information about the network interfaces on the system. An
array of <cite>count</cite> elements is allocated and returned in <cite>addresses</cite>. It must
be freed by the user, calling <a class="reference internal" href="#c.uv_free_interface_addresses" title="uv_free_interface_addresses"><code class="xref c c-func docutils literal"><span class="pre">uv_free_interface_addresses()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_free_interface_addresses">
void <code class="descname">uv_free_interface_addresses</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_interface_address_t" title="uv_interface_address_t">uv_interface_address_t</a>*<em>&nbsp;addresses</em>, int<em>&nbsp;count</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_free_interface_addresses" title="Permalink to this definition">¶</a></dt>
<dd><p>Free an array of <a class="reference internal" href="#c.uv_interface_address_t" title="uv_interface_address_t"><code class="xref c c-type docutils literal"><span class="pre">uv_interface_address_t</span></code></a> which was returned by
<a class="reference internal" href="#c.uv_interface_addresses" title="uv_interface_addresses"><code class="xref c c-func docutils literal"><span class="pre">uv_interface_addresses()</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_loadavg">
void <code class="descname">uv_loadavg</code><span class="sig-paren">(</span>double<em>&nbsp;avg[3]</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_loadavg" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the load average. See: <a class="reference external" href="https://en.wikipedia.org/wiki/Load_(computing)">https://en.wikipedia.org/wiki/Load_(computing)</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Returns [0,0,0] on Windows (i.e., it’s not implemented).</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_ip4_addr">
int <code class="descname">uv_ip4_addr</code><span class="sig-paren">(</span>const char*<em>&nbsp;ip</em>, int<em>&nbsp;port</em>, struct sockaddr_in*<em>&nbsp;addr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_ip4_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a string containing an IPv4 addresses to a binary structure.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_ip6_addr">
int <code class="descname">uv_ip6_addr</code><span class="sig-paren">(</span>const char*<em>&nbsp;ip</em>, int<em>&nbsp;port</em>, struct sockaddr_in6*<em>&nbsp;addr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_ip6_addr" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a string containing an IPv6 addresses to a binary structure.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_ip4_name">
int <code class="descname">uv_ip4_name</code><span class="sig-paren">(</span>const struct sockaddr_in*<em>&nbsp;src</em>, char*<em>&nbsp;dst</em>, size_t<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_ip4_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a binary structure containing an IPv4 address to a string.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_ip6_name">
int <code class="descname">uv_ip6_name</code><span class="sig-paren">(</span>const struct sockaddr_in6*<em>&nbsp;src</em>, char*<em>&nbsp;dst</em>, size_t<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_ip6_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a binary structure containing an IPv6 address to a string.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_inet_ntop">
int <code class="descname">uv_inet_ntop</code><span class="sig-paren">(</span>int<em>&nbsp;af</em>, const void*<em>&nbsp;src</em>, char*<em>&nbsp;dst</em>, size_t<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_inet_ntop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.uv_inet_pton">
int <code class="descname">uv_inet_pton</code><span class="sig-paren">(</span>int<em>&nbsp;af</em>, const char*<em>&nbsp;src</em>, void*<em>&nbsp;dst</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_inet_pton" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-platform IPv6-capable implementation of <a class="reference external" href="https://man7.org/linux/man-pages/man3/inet_ntop.3.html">inet_ntop(3)</a>
and <a class="reference external" href="https://man7.org/linux/man-pages/man3/inet_pton.3.html">inet_pton(3)</a>. On success they return 0. In case of error
the target <cite>dst</cite> pointer is unmodified.</p>
</dd></dl>

<dl class="macro">
<dt id="c.UV_IF_NAMESIZE">
<code class="descname">UV_IF_NAMESIZE</code><a class="headerlink" href="#c.UV_IF_NAMESIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum IPv6 interface identifier name length.  Defined as
<cite>IFNAMSIZ</cite> on Unix and <cite>IF_NAMESIZE</cite> on Linux and Windows.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.16.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_if_indextoname">
int <code class="descname">uv_if_indextoname</code><span class="sig-paren">(</span>unsigned int<em>&nbsp;ifindex</em>, char*<em>&nbsp;buffer</em>, size_t*<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_if_indextoname" title="Permalink to this definition">¶</a></dt>
<dd><p>IPv6-capable implementation of <a class="reference external" href="https://man7.org/linux/man-pages/man3/if_indextoname.3.html">if_indextoname(3)</a>. When called,
<cite>*size</cite> indicates the length of the <cite>buffer</cite>, which is used to store the
result.
On success, zero is returned, <cite>buffer</cite> contains the interface name, and
<cite>*size</cite> represents the string length of the <cite>buffer</cite>, excluding the NUL
terminator byte from <cite>*size</cite>. On error, a negative result is
returned. If <cite>buffer</cite> is not large enough to hold the result,
<cite>UV_ENOBUFS</cite> is returned, and <cite>*size</cite> represents the necessary size in
bytes, including the NUL terminator byte into the <cite>*size</cite>.</p>
<p>On Unix, the returned interface name can be used directly as an
interface identifier in scoped IPv6 addresses, e.g.
<cite>fe80::abc:def1:2345%en0</cite>.</p>
<p>On Windows, the returned interface cannot be used as an interface
identifier, as Windows uses numerical interface identifiers, e.g.
<cite>fe80::abc:def1:2345%5</cite>.</p>
<p>To get an interface identifier in a cross-platform compatible way,
use <cite>uv_if_indextoiid()</cite>.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">char</span> <span class="n">ifname</span><span class="p">[</span><span class="n">UV_IF_NAMESIZE</span><span class="p">];</span>
<span class="n">size_t</span> <span class="n">size</span> <span class="o">=</span> <span class="n">sizeof</span><span class="p">(</span><span class="n">ifname</span><span class="p">);</span>
<span class="n">uv_if_indextoname</span><span class="p">(</span><span class="n">sin6</span><span class="o">-&gt;</span><span class="n">sin6_scope_id</span><span class="p">,</span> <span class="n">ifname</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">size</span><span class="p">);</span>
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.16.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_if_indextoiid">
int <code class="descname">uv_if_indextoiid</code><span class="sig-paren">(</span>unsigned int<em>&nbsp;ifindex</em>, char*<em>&nbsp;buffer</em>, size_t*<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_if_indextoiid" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a network interface identifier suitable for use in an IPv6 scoped
address. On Windows, returns the numeric <cite>ifindex</cite> as a string. On all other
platforms, <cite>uv_if_indextoname()</cite> is called. The result is written to
<cite>buffer</cite>, with <cite>*size</cite> indicating the length of <cite>buffer</cite>. If <cite>buffer</cite> is not
large enough to hold the result, then <cite>UV_ENOBUFS</cite> is returned, and <cite>*size</cite>
represents the size, including the NUL byte, required to hold the
result.</p>
<p>See <cite>uv_if_indextoname</cite> for further details.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.16.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_exepath">
int <code class="descname">uv_exepath</code><span class="sig-paren">(</span>char*<em>&nbsp;buffer</em>, size_t*<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_exepath" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the executable path. You <em>must</em> call <cite>uv_setup_args</cite> before calling
this function.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_cwd">
int <code class="descname">uv_cwd</code><span class="sig-paren">(</span>char*<em>&nbsp;buffer</em>, size_t*<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_cwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current working directory, and stores it in <cite>buffer</cite>. If the
current working directory is too large to fit in <cite>buffer</cite>, this function
returns <cite>UV_ENOBUFS</cite>, and sets <cite>size</cite> to the required length, including the
null terminator.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.1.0: </span>On Unix the path no longer ends in a slash.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.9.0: </span>the returned length includes the terminating null
byte on <cite>UV_ENOBUFS</cite>, and the buffer is null terminated
on success.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_chdir">
int <code class="descname">uv_chdir</code><span class="sig-paren">(</span>const char*<em>&nbsp;dir</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_chdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the current working directory.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_homedir">
int <code class="descname">uv_os_homedir</code><span class="sig-paren">(</span>char*<em>&nbsp;buffer</em>, size_t*<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_homedir" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the current user’s home directory. On Windows, <cite>uv_os_homedir()</cite> first
checks the <cite>USERPROFILE</cite> environment variable using
<cite>GetEnvironmentVariableW()</cite>. If <cite>USERPROFILE</cite> is not set,
<cite>GetUserProfileDirectoryW()</cite> is called. On all other operating systems,
<cite>uv_os_homedir()</cite> first checks the <cite>HOME</cite> environment variable using
<a class="reference external" href="https://man7.org/linux/man-pages/man3/getenv.3.html">getenv(3)</a>. If <cite>HOME</cite> is not set, <a class="reference external" href="https://man7.org/linux/man-pages/man3/getpwuid_r.3.html">getpwuid_r(3)</a> is called. The
user’s home directory is stored in <cite>buffer</cite>. When <cite>uv_os_homedir()</cite> is
called, <cite>size</cite> indicates the maximum size of <cite>buffer</cite>. On success <cite>size</cite> is set
to the string length of <cite>buffer</cite>. On <cite>UV_ENOBUFS</cite> failure <cite>size</cite> is set to the
required length for <cite>buffer</cite>, including the null byte.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><cite>uv_os_homedir()</cite> is not thread safe.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.6.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_tmpdir">
int <code class="descname">uv_os_tmpdir</code><span class="sig-paren">(</span>char*<em>&nbsp;buffer</em>, size_t*<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_tmpdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the temp directory. On Windows, <cite>uv_os_tmpdir()</cite> uses <cite>GetTempPathW()</cite>.
On all other operating systems, <cite>uv_os_tmpdir()</cite> uses the first environment
variable found in the ordered list <cite>TMPDIR</cite>, <cite>TMP</cite>, <cite>TEMP</cite>, and <cite>TEMPDIR</cite>.
If none of these are found, the path <cite>“/tmp”</cite> is used, or, on Android,
<cite>“/data/local/tmp”</cite> is used. The temp directory is stored in <cite>buffer</cite>. When
<cite>uv_os_tmpdir()</cite> is called, <cite>size</cite> indicates the maximum size of <cite>buffer</cite>.
On success <cite>size</cite> is set to the string length of <cite>buffer</cite> (which does not
include the terminating null). On <cite>UV_ENOBUFS</cite> failure <cite>size</cite> is set to the
required length for <cite>buffer</cite>, including the null byte.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><cite>uv_os_tmpdir()</cite> is not thread safe.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.9.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_get_passwd">
int <code class="descname">uv_os_get_passwd</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_passwd_t" title="uv_passwd_t">uv_passwd_t</a>*<em>&nbsp;pwd</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_get_passwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a subset of the password file entry for the current effective uid (not
the real uid). The populated data includes the username, euid, gid, shell,
and home directory. On non-Windows systems, all data comes from
<a class="reference external" href="https://man7.org/linux/man-pages/man3/getpwuid_r.3.html">getpwuid_r(3)</a>. On Windows, uid and gid are set to -1 and have no
meaning, and shell is <cite>NULL</cite>. After successfully calling this function, the
memory allocated to <cite>pwd</cite> needs to be freed with
<a class="reference internal" href="#c.uv_os_free_passwd" title="uv_os_free_passwd"><code class="xref c c-func docutils literal"><span class="pre">uv_os_free_passwd()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.9.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_free_passwd">
void <code class="descname">uv_os_free_passwd</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_passwd_t" title="uv_passwd_t">uv_passwd_t</a>*<em>&nbsp;pwd</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_free_passwd" title="Permalink to this definition">¶</a></dt>
<dd><p>Frees the <cite>pwd</cite> memory previously allocated with <a class="reference internal" href="#c.uv_os_get_passwd" title="uv_os_get_passwd"><code class="xref c c-func docutils literal"><span class="pre">uv_os_get_passwd()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.9.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_get_free_memory">
uint64_t <code class="descname">uv_get_free_memory</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.uv_get_free_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the amount of free memory available in the system, as reported by the kernel (in bytes).</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_get_total_memory">
uint64_t <code class="descname">uv_get_total_memory</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.uv_get_total_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the total amount of physical memory in the system (in bytes).</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_get_constrained_memory">
uint64_t <code class="descname">uv_get_constrained_memory</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.uv_get_constrained_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the amount of memory available to the process (in bytes) based on
limits imposed by the OS. If there is no such constraint, or the constraint
is unknown, <cite>0</cite> is returned. Note that it is not unusual for this value to
be less than or greater than <a class="reference internal" href="#c.uv_get_total_memory" title="uv_get_total_memory"><code class="xref c c-func docutils literal"><span class="pre">uv_get_total_memory()</span></code></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This function currently only returns a non-zero value on Linux, based
on cgroups if it is present.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.29.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_hrtime">
uint64_t <code class="descname">uv_hrtime</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#c.uv_hrtime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current high-resolution real time. This is expressed in
nanoseconds. It is relative to an arbitrary time in the past. It is not
related to the time of day and therefore not subject to clock drift. The
primary use is for measuring performance between intervals.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Not every platform can support nanosecond resolution; however, this value will always
be in nanoseconds.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_print_all_handles">
void <code class="descname">uv_print_all_handles</code><span class="sig-paren">(</span><a class="reference internal" href="loop.html#c.uv_loop_t" title="uv_loop_t">uv_loop_t</a>*<em>&nbsp;loop</em>, FILE*<em>&nbsp;stream</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_print_all_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints all handles associated with the given <cite>loop</cite> to the given <cite>stream</cite>.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">uv_print_all_handles</span><span class="p">(</span><span class="n">uv_default_loop</span><span class="p">(),</span> <span class="n">stderr</span><span class="p">);</span>
<span class="o">/*</span>
<span class="p">[</span><span class="o">--</span><span class="n">I</span><span class="p">]</span> <span class="n">signal</span>   <span class="mh">0x1a25ea8</span>
<span class="p">[</span><span class="o">-</span><span class="n">AI</span><span class="p">]</span> <span class="k">async</span>    <span class="mh">0x1a25cf0</span>
<span class="p">[</span><span class="n">R</span><span class="o">--</span><span class="p">]</span> <span class="n">idle</span>     <span class="mh">0x1a7a8c8</span>
<span class="o">*/</span>
</pre></div>
</div>
<p>The format is <cite>[flags] handle-type handle-address</cite>. For <cite>flags</cite>:</p>
<ul class="simple">
<li><cite>R</cite> is printed for a handle that is referenced</li>
<li><cite>A</cite> is printed for a handle that is active</li>
<li><cite>I</cite> is printed for a handle that is internal</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function is meant for ad hoc debugging, there is no API/ABI
stability guarantees.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_print_active_handles">
void <code class="descname">uv_print_active_handles</code><span class="sig-paren">(</span><a class="reference internal" href="loop.html#c.uv_loop_t" title="uv_loop_t">uv_loop_t</a>*<em>&nbsp;loop</em>, FILE*<em>&nbsp;stream</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_print_active_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the same as <a class="reference internal" href="#c.uv_print_all_handles" title="uv_print_all_handles"><code class="xref c c-func docutils literal"><span class="pre">uv_print_all_handles()</span></code></a> except only active handles
are printed.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function is meant for ad hoc debugging, there is no API/ABI
stability guarantees.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.8.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_environ">
int <code class="descname">uv_os_environ</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_env_item_t" title="uv_env_item_t">uv_env_item_t</a>**<em>&nbsp;envitems</em>, int*<em>&nbsp;count</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_environ" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves all environment variables. This function will allocate memory
which must be freed by calling <code class="xref c c-func docutils literal"><span class="pre">uv_os_free_environ()</span></code>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function is not thread safe.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.31.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">void uv_os_free_environ(uv_env_item_t* envitems, int count);</code></dt>
<dd><p>Frees the memory allocated for the environment variables by
<a class="reference internal" href="#c.uv_os_environ" title="uv_os_environ"><code class="xref c c-func docutils literal"><span class="pre">uv_os_environ()</span></code></a>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.31.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_getenv">
int <code class="descname">uv_os_getenv</code><span class="sig-paren">(</span>const char*<em>&nbsp;name</em>, char*<em>&nbsp;buffer</em>, size_t*<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_getenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the environment variable specified by <cite>name</cite>, copies its value
into <cite>buffer</cite>, and sets <cite>size</cite> to the string length of the value. When
calling this function, <cite>size</cite> must be set to the amount of storage available
in <cite>buffer</cite>, including the null terminator. If the environment variable
exceeds the storage available in <cite>buffer</cite>, <cite>UV_ENOBUFS</cite> is returned, and
<cite>size</cite> is set to the amount of storage required to hold the value. If no
matching environment variable exists, <cite>UV_ENOENT</cite> is returned.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function is not thread safe.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.12.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_setenv">
int <code class="descname">uv_os_setenv</code><span class="sig-paren">(</span>const char*<em>&nbsp;name</em>, const char*<em>&nbsp;value</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_setenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates or updates the environment variable specified by <cite>name</cite> with
<cite>value</cite>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function is not thread safe.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.12.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_unsetenv">
int <code class="descname">uv_os_unsetenv</code><span class="sig-paren">(</span>const char*<em>&nbsp;name</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_unsetenv" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the environment variable specified by <cite>name</cite>. If no such environment
variable exists, this function returns successfully.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function is not thread safe.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.12.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_gethostname">
int <code class="descname">uv_os_gethostname</code><span class="sig-paren">(</span>char*<em>&nbsp;buffer</em>, size_t*<em>&nbsp;size</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_gethostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the hostname as a null-terminated string in <cite>buffer</cite>, and sets
<cite>size</cite> to the string length of the hostname. When calling this function,
<cite>size</cite> must be set to the amount of storage available in <cite>buffer</cite>, including
the null terminator. If the hostname exceeds the storage available in
<cite>buffer</cite>, <cite>UV_ENOBUFS</cite> is returned, and <cite>size</cite> is set to the amount of
storage required to hold the value.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.12.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.26.0: </span><cite>UV_MAXHOSTNAMESIZE</cite> is available and represents
the maximum <cite>buffer</cite> size required to store a
hostname and terminating <cite>nul</cite> character.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_getpriority">
int <code class="descname">uv_os_getpriority</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_pid_t" title="uv_pid_t">uv_pid_t</a><em>&nbsp;pid</em>, int*<em>&nbsp;priority</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_getpriority" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the scheduling priority of the process specified by <cite>pid</cite>. The
returned value of <cite>priority</cite> is between -20 (high priority) and 19 (low
priority).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Windows, the returned priority will equal one of the <cite>UV_PRIORITY</cite>
constants.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.23.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_setpriority">
int <code class="descname">uv_os_setpriority</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_pid_t" title="uv_pid_t">uv_pid_t</a><em>&nbsp;pid</em>, int<em>&nbsp;priority</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_setpriority" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the scheduling priority of the process specified by <cite>pid</cite>. The
<cite>priority</cite> value range is between -20 (high priority) and 19 (low priority).
The constants <cite>UV_PRIORITY_LOW</cite>, <cite>UV_PRIORITY_BELOW_NORMAL</cite>,
<cite>UV_PRIORITY_NORMAL</cite>, <cite>UV_PRIORITY_ABOVE_NORMAL</cite>, <cite>UV_PRIORITY_HIGH</cite>, and
<cite>UV_PRIORITY_HIGHEST</cite> are also provided for convenience.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Windows, this function utilizes <cite>SetPriorityClass()</cite>. The <cite>priority</cite>
argument is mapped to a Windows priority class. When retrieving the
process priority, the result will equal one of the <cite>UV_PRIORITY</cite>
constants, and not necessarily the exact value of <cite>priority</cite>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On Windows, setting <cite>PRIORITY_HIGHEST</cite> will only work for elevated user,
for others it will be silently reduced to <cite>PRIORITY_HIGH</cite>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On IBM i PASE, the highest process priority is -10. The constant
<cite>UV_PRIORITY_HIGHEST</cite> is -10, <cite>UV_PRIORITY_HIGH</cite> is -7,
<cite>UV_PRIORITY_ABOVE_NORMAL</cite> is -4, <cite>UV_PRIORITY_NORMAL</cite> is 0,
<cite>UV_PRIORITY_BELOW_NORMAL</cite> is 15 and <cite>UV_PRIORITY_LOW</cite> is 39.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">On IBM i PASE, you are not allowed to change your priority unless you
have the *JOBCTL special authority (even to lower it).</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.23.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_os_uname">
int <code class="descname">uv_os_uname</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_utsname_t" title="uv_utsname_t">uv_utsname_t</a>*<em>&nbsp;buffer</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_os_uname" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves system information in <cite>buffer</cite>. The populated data includes the
operating system name, release, version, and machine. On non-Windows
systems, <cite>uv_os_uname()</cite> is a thin wrapper around <a class="reference external" href="https://man7.org/linux/man-pages/man2/uname.2.html">uname(2)</a>. Returns
zero on success, and a non-zero error value otherwise.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.25.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_gettimeofday">
int <code class="descname">uv_gettimeofday</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_timeval64_t" title="uv_timeval64_t">uv_timeval64_t</a>*<em>&nbsp;tv</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_gettimeofday" title="Permalink to this definition">¶</a></dt>
<dd><p>Cross-platform implementation of <a class="reference external" href="https://man7.org/linux/man-pages/man2/gettimeofday.2.html">gettimeofday(2)</a>. The timezone
argument to <cite>gettimeofday()</cite> is not supported, as it is considered obsolete.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.28.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_random">
int <code class="descname">uv_random</code><span class="sig-paren">(</span><a class="reference internal" href="loop.html#c.uv_loop_t" title="uv_loop_t">uv_loop_t</a>*<em>&nbsp;loop</em>, <a class="reference internal" href="#c.uv_random_t" title="uv_random_t">uv_random_t</a>*<em>&nbsp;req</em>, void*<em>&nbsp;buf</em>, size_t<em>&nbsp;buflen</em>, unsigned int<em>&nbsp;flags</em>, <a class="reference internal" href="#c.uv_random_cb" title="uv_random_cb">uv_random_cb</a><em>&nbsp;cb</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_random" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill <cite>buf</cite> with exactly <cite>buflen</cite> cryptographically strong random bytes
acquired from the system CSPRNG. <cite>flags</cite> is reserved for future extension
and must currently be 0.</p>
<p>Short reads are not possible. When less than <cite>buflen</cite> random bytes are
available, a non-zero error value is returned or passed to the callback.</p>
<p>The synchronous version may block indefinitely when not enough entropy
is available. The asynchronous version may not ever finish when the system
is low on entropy.</p>
<p>Sources of entropy:</p>
<ul class="simple">
<li>Windows: <cite>RtlGenRandom &lt;https://docs.microsoft.com/en-us/windows/desktop/api/ntsecapi/nf-ntsecapi-rtlgenrandom&gt;_</cite>.</li>
<li>Linux, Android: <a class="reference external" href="https://man7.org/linux/man-pages/man2/getrandom.2.html">getrandom(2)</a> if available, or <a class="reference external" href="https://man7.org/linux/man-pages/man4/urandom.4.html">urandom(4)</a>
after reading from <cite>/dev/random</cite> once, or the <cite>KERN_RANDOM</cite>
<a class="reference external" href="https://man7.org/linux/man-pages/man2/sysctl.2.html">sysctl(2)</a>.</li>
<li>FreeBSD: <cite>getrandom(2) &lt;https://www.freebsd.org/cgi/man.cgi?query=getrandom&amp;sektion=2&gt;_</cite>,
or <cite>/dev/urandom</cite> after reading from <cite>/dev/random</cite> once.</li>
<li>NetBSD: <cite>KERN_ARND</cite> <cite>sysctl(3) &lt;https://netbsd.gw.com/cgi-bin/man-cgi?sysctl+3+NetBSD-current&gt;_</cite></li>
<li>macOS, OpenBSD: <cite>getentropy(2) &lt;https://man.openbsd.org/getentropy.2&gt;_</cite>
if available, or <cite>/dev/urandom</cite> after reading from <cite>/dev/random</cite> once.</li>
<li>AIX: <cite>/dev/random</cite>.</li>
<li>IBM i: <cite>/dev/urandom</cite>.</li>
<li>Other UNIX: <cite>/dev/urandom</cite> after reading from <cite>/dev/random</cite> once.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">0 on success, or an error code &lt; 0 on failure. The contents of
<cite>buf</cite> is undefined after an error.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When using the synchronous version, both <cite>loop</cite> and <cite>req</cite> parameters
are not used and can be set to <cite>NULL</cite>.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.33.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_sleep">
void <code class="descname">uv_sleep</code><span class="sig-paren">(</span>unsigned int<em>&nbsp;msec</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the calling thread to sleep for <cite>msec</cite> milliseconds.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.34.0.</span></p>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Miscellaneous utilities</a><ul>
<li><a class="reference internal" href="#data-types">Data types</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="threading.html"
                        title="previous chapter">Threading and synchronization utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="metrics.html"
                        title="next chapter">Metrics operations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/misc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="metrics.html" title="Metrics operations"
             >next</a> |</li>
        <li class="right" >
          <a href="threading.html" title="Threading and synchronization utilities"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libuv 1.40.1-dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-present, libuv contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>