
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Thread pool work scheduling &#8212; libuv documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.40.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DNS utility functions" href="dns.html" />
    <link rel="prev" title="File system operations" href="fs.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dns.html" title="DNS utility functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="fs.html" title="File system operations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libuv 1.40.1-dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="thread-pool-work-scheduling">
<span id="threadpool"></span><h1>Thread pool work scheduling<a class="headerlink" href="#thread-pool-work-scheduling" title="Permalink to this headline">¶</a></h1>
<p>libuv provides a threadpool which can be used to run user code and get notified
in the loop thread. This thread pool is internally used to run all file system
operations, as well as getaddrinfo and getnameinfo requests.</p>
<p>Its default size is 4, but it can be changed at startup time by setting the
<code class="docutils literal"><span class="pre">UV_THREADPOOL_SIZE</span></code> environment variable to any value (the absolute maximum
is 1024).</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.30.0: </span>the maximum UV_THREADPOOL_SIZE allowed was increased from 128 to 1024.</p>
</div>
<p>The threadpool is global and shared across all event loops. When a particular
function makes use of the threadpool (i.e. when using <a class="reference internal" href="#c.uv_queue_work" title="uv_queue_work"><code class="xref c c-func docutils literal"><span class="pre">uv_queue_work()</span></code></a>)
libuv preallocates and initializes the maximum number of threads allowed by
<code class="docutils literal"><span class="pre">UV_THREADPOOL_SIZE</span></code>. This causes a relatively minor memory overhead
(~1MB for 128 threads) but increases the performance of threading at runtime.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that even though a global thread pool which is shared across all events
loops is used, the functions are not thread safe.</p>
</div>
<div class="section" id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="c.uv_work_t">
<code class="descname">uv_work_t</code><a class="headerlink" href="#c.uv_work_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Work request type.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_work_cb">
void <code class="descname">(*uv_work_cb)</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_work_t" title="uv_work_t">uv_work_t</a>*<em>&nbsp;req</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_work_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback passed to <a class="reference internal" href="#c.uv_queue_work" title="uv_queue_work"><code class="xref c c-func docutils literal"><span class="pre">uv_queue_work()</span></code></a> which will be run on the thread
pool.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_after_work_cb">
void <code class="descname">(*uv_after_work_cb)</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_work_t" title="uv_work_t">uv_work_t</a>*<em>&nbsp;req</em>, int<em>&nbsp;status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_after_work_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback passed to <a class="reference internal" href="#c.uv_queue_work" title="uv_queue_work"><code class="xref c c-func docutils literal"><span class="pre">uv_queue_work()</span></code></a> which will be called on the loop
thread after the work on the threadpool has been completed. If the work
was cancelled using <a class="reference internal" href="request.html#c.uv_cancel" title="uv_cancel"><code class="xref c c-func docutils literal"><span class="pre">uv_cancel()</span></code></a> <cite>status</cite> will be <code class="docutils literal"><span class="pre">UV_ECANCELED</span></code>.</p>
</dd></dl>

<div class="section" id="public-members">
<h3>Public members<a class="headerlink" href="#public-members" title="Permalink to this headline">¶</a></h3>
<dl class="member">
<dt id="c.uv_work_t.loop">
<a class="reference internal" href="loop.html#c.uv_loop_t" title="uv_loop_t">uv_loop_t</a>* <code class="descname">uv_work_t.loop</code><a class="headerlink" href="#c.uv_work_t.loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop that started this request and where completion will be reported.
Readonly.</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference internal" href="request.html#c.uv_req_t" title="uv_req_t"><code class="xref c c-type docutils literal"><span class="pre">uv_req_t</span></code></a> members also apply.</p>
</div>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.uv_queue_work">
int <code class="descname">uv_queue_work</code><span class="sig-paren">(</span><a class="reference internal" href="loop.html#c.uv_loop_t" title="uv_loop_t">uv_loop_t</a>*<em>&nbsp;loop</em>, <a class="reference internal" href="#c.uv_work_t" title="uv_work_t">uv_work_t</a>*<em>&nbsp;req</em>, <a class="reference internal" href="#c.uv_work_cb" title="uv_work_cb">uv_work_cb</a><em>&nbsp;work_cb</em>, <a class="reference internal" href="#c.uv_after_work_cb" title="uv_after_work_cb">uv_after_work_cb</a><em>&nbsp;after_work_cb</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_queue_work" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a work request which will run the given <cite>work_cb</cite> in a thread
from the threadpool. Once <cite>work_cb</cite> is completed, <cite>after_work_cb</cite> will be
called on the loop thread.</p>
<p>This request can be cancelled with <a class="reference internal" href="request.html#c.uv_cancel" title="uv_cancel"><code class="xref c c-func docutils literal"><span class="pre">uv_cancel()</span></code></a>.</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference internal" href="request.html#c.uv_req_t" title="uv_req_t"><code class="xref c c-type docutils literal"><span class="pre">uv_req_t</span></code></a> API functions also apply.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Thread pool work scheduling</a><ul>
<li><a class="reference internal" href="#data-types">Data types</a><ul>
<li><a class="reference internal" href="#public-members">Public members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="fs.html"
                        title="previous chapter">File system operations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dns.html"
                        title="next chapter">DNS utility functions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/threadpool.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dns.html" title="DNS utility functions"
             >next</a> |</li>
        <li class="right" >
          <a href="fs.html" title="File system operations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libuv 1.40.1-dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-present, libuv contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>