
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>uv_udp_t — UDP handle &#8212; libuv documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.40.1-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="uv_fs_event_t — FS Event handle" href="fs_event.html" />
    <link rel="prev" title="uv_tty_t — TTY handle" href="tty.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fs_event.html" title="uv_fs_event_t — FS Event handle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tty.html" title="uv_tty_t — TTY handle"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libuv 1.40.1-dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uv-udp-t-udp-handle">
<span id="udp"></span><h1><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t"><code class="xref c c-type docutils literal"><span class="pre">uv_udp_t</span></code></a> — UDP handle<a class="headerlink" href="#uv-udp-t-udp-handle" title="Permalink to this headline">¶</a></h1>
<p>UDP handles encapsulate UDP communication for both clients and servers.</p>
<div class="section" id="data-types">
<h2>Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<dl class="type">
<dt id="c.uv_udp_t">
<code class="descname">uv_udp_t</code><a class="headerlink" href="#c.uv_udp_t" title="Permalink to this definition">¶</a></dt>
<dd><p>UDP handle type.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_udp_send_t">
<code class="descname">uv_udp_send_t</code><a class="headerlink" href="#c.uv_udp_send_t" title="Permalink to this definition">¶</a></dt>
<dd><p>UDP send request type.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_udp_flags">
<code class="descname">uv_udp_flags</code><a class="headerlink" href="#c.uv_udp_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags used in <a class="reference internal" href="#c.uv_udp_bind" title="uv_udp_bind"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_bind()</span></code></a> and <a class="reference internal" href="#c.uv_udp_recv_cb" title="uv_udp_recv_cb"><code class="xref c c-type docutils literal"><span class="pre">uv_udp_recv_cb</span></code></a>..</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">enum</span> <span class="n">uv_udp_flags</span> <span class="p">{</span>
    <span class="o">/*</span> <span class="n">Disables</span> <span class="n">dual</span> <span class="n">stack</span> <span class="n">mode</span><span class="o">.</span> <span class="o">*/</span>
    <span class="n">UV_UDP_IPV6ONLY</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="o">/*</span>
    <span class="o">*</span> <span class="n">Indicates</span> <span class="n">message</span> <span class="n">was</span> <span class="n">truncated</span> <span class="n">because</span> <span class="n">read</span> <span class="n">buffer</span> <span class="n">was</span> <span class="n">too</span> <span class="n">small</span><span class="o">.</span> <span class="n">The</span>
    <span class="o">*</span> <span class="n">remainder</span> <span class="n">was</span> <span class="n">discarded</span> <span class="n">by</span> <span class="n">the</span> <span class="n">OS</span><span class="o">.</span> <span class="n">Used</span> <span class="ow">in</span> <span class="n">uv_udp_recv_cb</span><span class="o">.</span>
    <span class="o">*/</span>
    <span class="n">UV_UDP_PARTIAL</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="o">/*</span>
    <span class="o">*</span> <span class="n">Indicates</span> <span class="k">if</span> <span class="n">SO_REUSEADDR</span> <span class="n">will</span> <span class="n">be</span> <span class="nb">set</span> <span class="n">when</span> <span class="n">binding</span> <span class="n">the</span> <span class="n">handle</span> <span class="ow">in</span>
    <span class="o">*</span> <span class="n">uv_udp_bind</span><span class="o">.</span>
    <span class="o">*</span> <span class="n">This</span> <span class="n">sets</span> <span class="n">the</span> <span class="n">SO_REUSEPORT</span> <span class="n">socket</span> <span class="n">flag</span> <span class="n">on</span> <span class="n">the</span> <span class="n">BSDs</span> <span class="ow">and</span> <span class="n">OS</span> <span class="n">X</span><span class="o">.</span> <span class="n">On</span> <span class="n">other</span>
    <span class="o">*</span> <span class="n">Unix</span> <span class="n">platforms</span><span class="p">,</span> <span class="n">it</span> <span class="n">sets</span> <span class="n">the</span> <span class="n">SO_REUSEADDR</span> <span class="n">flag</span><span class="o">.</span> <span class="n">What</span> <span class="n">that</span> <span class="n">means</span> <span class="ow">is</span> <span class="n">that</span>
    <span class="o">*</span> <span class="n">multiple</span> <span class="n">threads</span> <span class="ow">or</span> <span class="n">processes</span> <span class="n">can</span> <span class="n">bind</span> <span class="n">to</span> <span class="n">the</span> <span class="n">same</span> <span class="n">address</span> <span class="n">without</span> <span class="n">error</span>
    <span class="o">*</span> <span class="p">(</span><span class="n">provided</span> <span class="n">they</span> <span class="nb">all</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">flag</span><span class="p">)</span> <span class="n">but</span> <span class="n">only</span> <span class="n">the</span> <span class="n">last</span> <span class="n">one</span> <span class="n">to</span> <span class="n">bind</span> <span class="n">will</span> <span class="n">receive</span>
    <span class="o">*</span> <span class="nb">any</span> <span class="n">traffic</span><span class="p">,</span> <span class="ow">in</span> <span class="n">effect</span> <span class="s2">&quot;stealing&quot;</span> <span class="n">the</span> <span class="n">port</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">previous</span> <span class="n">listener</span><span class="o">.</span>
    <span class="o">*/</span>
    <span class="n">UV_UDP_REUSEADDR</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
    <span class="o">/*</span>
     <span class="o">*</span> <span class="n">Indicates</span> <span class="n">that</span> <span class="n">the</span> <span class="n">message</span> <span class="n">was</span> <span class="n">received</span> <span class="n">by</span> <span class="n">recvmmsg</span><span class="p">,</span> <span class="n">so</span> <span class="n">the</span> <span class="n">buffer</span> <span class="n">provided</span>
     <span class="o">*</span> <span class="n">must</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">freed</span> <span class="n">by</span> <span class="n">the</span> <span class="n">recv_cb</span> <span class="n">callback</span><span class="o">.</span>
     <span class="o">*/</span>
    <span class="n">UV_UDP_MMSG_CHUNK</span> <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
    <span class="o">/*</span>
     <span class="o">*</span> <span class="n">Indicates</span> <span class="n">that</span> <span class="n">the</span> <span class="n">buffer</span> <span class="n">provided</span> <span class="n">has</span> <span class="n">been</span> <span class="n">fully</span> <span class="n">utilized</span> <span class="n">by</span> <span class="n">recvmmsg</span> <span class="ow">and</span>
     <span class="o">*</span> <span class="n">that</span> <span class="n">it</span> <span class="n">should</span> <span class="n">now</span> <span class="n">be</span> <span class="n">freed</span> <span class="n">by</span> <span class="n">the</span> <span class="n">recv_cb</span> <span class="n">callback</span><span class="o">.</span> <span class="n">When</span> <span class="n">this</span> <span class="n">flag</span> <span class="ow">is</span> <span class="nb">set</span>
     <span class="o">*</span> <span class="ow">in</span> <span class="n">uv_udp_recv_cb</span><span class="p">,</span> <span class="n">nread</span> <span class="n">will</span> <span class="n">always</span> <span class="n">be</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">addr</span> <span class="n">will</span> <span class="n">always</span> <span class="n">be</span> <span class="n">NULL</span><span class="o">.</span>
     <span class="o">*/</span>
    <span class="n">UV_UDP_MMSG_FREE</span> <span class="o">=</span> <span class="mi">16</span><span class="p">,</span>
    <span class="o">/*</span>
    <span class="o">*</span> <span class="n">Indicates</span> <span class="n">that</span> <span class="n">recvmmsg</span> <span class="n">should</span> <span class="n">be</span> <span class="n">used</span><span class="p">,</span> <span class="k">if</span> <span class="n">available</span><span class="o">.</span>
    <span class="o">*/</span>
    <span class="n">UV_UDP_RECVMMSG</span> <span class="o">=</span> <span class="mi">256</span>
<span class="p">};</span>
</pre></div>
</div>
</dd></dl>

<dl class="type">
<dt id="c.uv_udp_send_cb">
void <code class="descname">(*uv_udp_send_cb)</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_send_t" title="uv_udp_send_t">uv_udp_send_t</a>*<em>&nbsp;req</em>, int<em>&nbsp;status</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_send_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Type definition for callback passed to <a class="reference internal" href="#c.uv_udp_send" title="uv_udp_send"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_send()</span></code></a>, which is
called after the data was sent.</p>
</dd></dl>

<dl class="type">
<dt id="c.uv_udp_recv_cb">
void <code class="descname">(*uv_udp_recv_cb)</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, ssize_t<em>&nbsp;nread</em>, const <a class="reference internal" href="misc.html#c.uv_buf_t" title="uv_buf_t">uv_buf_t</a>*<em>&nbsp;buf</em>, const struct sockaddr*<em>&nbsp;addr</em>, unsigned<em>&nbsp;flags</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_recv_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Type definition for callback passed to <a class="reference internal" href="#c.uv_udp_recv_start" title="uv_udp_recv_start"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_recv_start()</span></code></a>, which
is called when the endpoint receives data.</p>
<ul class="simple">
<li><cite>handle</cite>: UDP handle</li>
<li><cite>nread</cite>:  Number of bytes that have been received.
0 if there is no more data to read. Note that 0 may also mean that an
empty datagram was received (in this case <cite>addr</cite> is not NULL). &lt; 0 if
a transmission error was detected; if using <a class="reference external" href="https://man7.org/linux/man-pages/man2/recvmmsg.2.html">recvmmsg(2)</a> no more
chunks will be received and the buffer can be freed safely.</li>
<li><cite>buf</cite>: <a class="reference internal" href="misc.html#c.uv_buf_t" title="uv_buf_t"><code class="xref c c-type docutils literal"><span class="pre">uv_buf_t</span></code></a> with the received data.</li>
<li><cite>addr</cite>: <code class="docutils literal"><span class="pre">struct</span> <span class="pre">sockaddr*</span></code> containing the address of the sender.
Can be NULL. Valid for the duration of the callback only.</li>
<li><cite>flags</cite>: One or more or’ed UV_UDP_* constants.</li>
</ul>
<p>The callee is responsible for freeing the buffer, libuv does not reuse it.
The buffer may be a null buffer (where <cite>buf-&gt;base</cite> == NULL and <cite>buf-&gt;len</cite> == 0)
on error.</p>
<p>When using <a class="reference external" href="https://man7.org/linux/man-pages/man2/recvmmsg.2.html">recvmmsg(2)</a>, chunks will have the <cite>UV_UDP_MMSG_CHUNK</cite> flag set,
those must not be freed. If no errors occur, there will be a final callback with
<cite>nread</cite> set to 0, <cite>addr</cite> set to NULL and the buffer pointing at the initially
allocated data with the <cite>UV_UDP_MMSG_CHUNK</cite> flag cleared and the <cite>UV_UDP_MMSG_FREE</cite>
flag set. If a UDP socket error occurs, <cite>nread</cite> will be &lt; 0. In either scenario,
the callee can now safely free the provided buffer.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.40.0: </span>added the <cite>UV_UDP_MMSG_FREE</cite> flag.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The receive callback will be called with <cite>nread</cite> == 0 and <cite>addr</cite> == NULL when there is
nothing to read, and with <cite>nread</cite> == 0 and <cite>addr</cite> != NULL when an empty UDP packet is
received.</p>
</div>
</dd></dl>

<div class="section" id="public-members">
<h3>Public members<a class="headerlink" href="#public-members" title="Permalink to this headline">¶</a></h3>
<dl class="member">
<dt id="c.uv_udp_t.send_queue_size">
size_t <code class="descname">uv_udp_t.send_queue_size</code><a class="headerlink" href="#c.uv_udp_t.send_queue_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of bytes queued for sending. This field strictly shows how much
information is currently queued.</p>
</dd></dl>

<dl class="member">
<dt id="c.uv_udp_t.send_queue_count">
size_t <code class="descname">uv_udp_t.send_queue_count</code><a class="headerlink" href="#c.uv_udp_t.send_queue_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of send requests currently in the queue awaiting to be processed.</p>
</dd></dl>

<dl class="member">
<dt id="c.uv_udp_send_t.handle">
<a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>* <code class="descname">uv_udp_send_t.handle</code><a class="headerlink" href="#c.uv_udp_send_t.handle" title="Permalink to this definition">¶</a></dt>
<dd><p>UDP handle where this send request is taking place.</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference internal" href="handle.html#c.uv_handle_t" title="uv_handle_t"><code class="xref c c-type docutils literal"><span class="pre">uv_handle_t</span></code></a> members also apply.</p>
</div>
</div>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="c.uv_udp_init">
int <code class="descname">uv_udp_init</code><span class="sig-paren">(</span><a class="reference internal" href="loop.html#c.uv_loop_t" title="uv_loop_t">uv_loop_t</a>*<em>&nbsp;loop</em>, <a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new UDP handle. The actual socket is created lazily.
Returns 0 on success.</p>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_init_ex">
int <code class="descname">uv_udp_init_ex</code><span class="sig-paren">(</span><a class="reference internal" href="loop.html#c.uv_loop_t" title="uv_loop_t">uv_loop_t</a>*<em>&nbsp;loop</em>, <a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, unsigned int<em>&nbsp;flags</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_init_ex" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the handle with the specified flags. The lower 8 bits of the <cite>flags</cite>
parameter are used as the socket domain. A socket will be created for the given domain.
If the specified domain is <code class="docutils literal"><span class="pre">AF_UNSPEC</span></code> no socket is created, just like <a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</p>
<p>The remaining bits can be used to set one of these flags:</p>
<ul class="simple">
<li><cite>UV_UDP_RECVMMSG</cite>: if set, and the platform supports it, <a class="reference external" href="https://man7.org/linux/man-pages/man2/recvmmsg.2.html">recvmmsg(2)</a> will
be used.</li>
</ul>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.7.0.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.37.0: </span>added the <cite>UV_UDP_RECVMMSG</cite> flag.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_open">
int <code class="descname">uv_udp_open</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, <a class="reference internal" href="misc.html#c.uv_os_sock_t" title="uv_os_sock_t">uv_os_sock_t</a><em>&nbsp;sock</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens an existing file descriptor or Windows SOCKET as a UDP handle.</p>
<p>Unix only:
The only requirement of the <cite>sock</cite> argument is that it follows the datagram
contract (works in unconnected mode, supports sendmsg()/recvmsg(), etc).
In other words, other datagram-type sockets like raw sockets or netlink
sockets can also be passed to this function.</p>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.2.1: </span>the file descriptor is set to non-blocking mode.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The passed file descriptor or SOCKET is not checked for its type, but
it’s required that it represents a valid datagram socket.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_bind">
int <code class="descname">uv_udp_bind</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, const struct sockaddr*<em>&nbsp;addr</em>, unsigned int<em>&nbsp;flags</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the UDP handle to an IP address and port.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>addr</strong> – <cite>struct sockaddr_in</cite> or <cite>struct sockaddr_in6</cite>
with the address and port to bind to.</li>
<li><strong>flags</strong> – Indicate how the socket will be bound,
<code class="docutils literal"><span class="pre">UV_UDP_IPV6ONLY</span></code> and <code class="docutils literal"><span class="pre">UV_UDP_REUSEADDR</span></code> are supported.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_connect">
int <code class="descname">uv_udp_connect</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, const struct sockaddr*<em>&nbsp;addr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate the UDP handle to a remote address and port, so every
message sent by this handle is automatically sent to that destination.
Calling this function with a <cite>NULL</cite> <cite>addr</cite> disconnects the handle.
Trying to call <cite>uv_udp_connect()</cite> on an already connected handle will result
in an <cite>UV_EISCONN</cite> error. Trying to disconnect a handle that is not
connected will return an <cite>UV_ENOTCONN</cite> error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>addr</strong> – <cite>struct sockaddr_in</cite> or <cite>struct sockaddr_in6</cite>
with the address and port to associate to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.27.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_getpeername">
int <code class="descname">uv_udp_getpeername</code><span class="sig-paren">(</span>const <a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, struct sockaddr*<em>&nbsp;name</em>, int*<em>&nbsp;namelen</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_getpeername" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the remote IP and port of the UDP handle on connected UDP handles.
On unconnected handles, it returns <cite>UV_ENOTCONN</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a> and bound.</li>
<li><strong>name</strong> – Pointer to the structure to be filled with the address data.
In order to support IPv4 and IPv6 <cite>struct sockaddr_storage</cite> should be
used.</li>
<li><strong>namelen</strong> – On input it indicates the data of the <cite>name</cite> field. On
output it indicates how much of it was filled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.27.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_getsockname">
int <code class="descname">uv_udp_getsockname</code><span class="sig-paren">(</span>const <a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, struct sockaddr*<em>&nbsp;name</em>, int*<em>&nbsp;namelen</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_getsockname" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the local IP and port of the UDP handle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a> and bound.</li>
<li><strong>name</strong> – Pointer to the structure to be filled with the address data.
In order to support IPv4 and IPv6 <cite>struct sockaddr_storage</cite> should be
used.</li>
<li><strong>namelen</strong> – On input it indicates the data of the <cite>name</cite> field. On
output it indicates how much of it was filled.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_set_membership">
int <code class="descname">uv_udp_set_membership</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, const char*<em>&nbsp;multicast_addr</em>, const char*<em>&nbsp;interface_addr</em>, uv_membership<em>&nbsp;membership</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_set_membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Set membership for a multicast address</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>multicast_addr</strong> – Multicast address to set membership for.</li>
<li><strong>interface_addr</strong> – Interface address.</li>
<li><strong>membership</strong> – Should be <code class="docutils literal"><span class="pre">UV_JOIN_GROUP</span></code> or <code class="docutils literal"><span class="pre">UV_LEAVE_GROUP</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_set_source_membership">
int <code class="descname">uv_udp_set_source_membership</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, const char*<em>&nbsp;multicast_addr</em>, const char*<em>&nbsp;interface_addr</em>, const char*<em>&nbsp;source_addr</em>, uv_membership<em>&nbsp;membership</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_set_source_membership" title="Permalink to this definition">¶</a></dt>
<dd><p>Set membership for a source-specific multicast group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>multicast_addr</strong> – Multicast address to set membership for.</li>
<li><strong>interface_addr</strong> – Interface address.</li>
<li><strong>source_addr</strong> – Source address.</li>
<li><strong>membership</strong> – Should be <code class="docutils literal"><span class="pre">UV_JOIN_GROUP</span></code> or <code class="docutils literal"><span class="pre">UV_LEAVE_GROUP</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.32.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_set_multicast_loop">
int <code class="descname">uv_udp_set_multicast_loop</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, int<em>&nbsp;on</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_set_multicast_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>Set IP multicast loop flag. Makes multicast packets loop back to
local sockets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>on</strong> – 1 for on, 0 for off.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_set_multicast_ttl">
int <code class="descname">uv_udp_set_multicast_ttl</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, int<em>&nbsp;ttl</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_set_multicast_ttl" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the multicast ttl.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>ttl</strong> – 1 through 255.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_set_multicast_interface">
int <code class="descname">uv_udp_set_multicast_interface</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, const char*<em>&nbsp;interface_addr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_set_multicast_interface" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the multicast interface to send or receive data on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>interface_addr</strong> – interface address.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_set_broadcast">
int <code class="descname">uv_udp_set_broadcast</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, int<em>&nbsp;on</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_set_broadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Set broadcast on or off.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>on</strong> – 1 for on, 0 for off.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_set_ttl">
int <code class="descname">uv_udp_set_ttl</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, int<em>&nbsp;ttl</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_set_ttl" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the time to live.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>ttl</strong> – 1 through 255.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_send">
int <code class="descname">uv_udp_send</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_send_t" title="uv_udp_send_t">uv_udp_send_t</a>*<em>&nbsp;req</em>, <a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, const <a class="reference internal" href="misc.html#c.uv_buf_t" title="uv_buf_t">uv_buf_t</a><em>&nbsp;bufs[]</em>, unsigned int<em>&nbsp;nbufs</em>, const struct sockaddr*<em>&nbsp;addr</em>, <a class="reference internal" href="#c.uv_udp_send_cb" title="uv_udp_send_cb">uv_udp_send_cb</a><em>&nbsp;send_cb</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data over the UDP socket. If the socket has not previously been bound
with <a class="reference internal" href="#c.uv_udp_bind" title="uv_udp_bind"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_bind()</span></code></a> it will be bound to 0.0.0.0
(the “all interfaces” IPv4 address) and a random port number.</p>
<p>On Windows if the <cite>addr</cite> is initialized to point to an unspecified address
(<code class="docutils literal"><span class="pre">0.0.0.0</span></code> or <code class="docutils literal"><span class="pre">::</span></code>) it will be changed to point to <code class="docutils literal"><span class="pre">localhost</span></code>.
This is done to match the behavior of Linux systems.</p>
<p>For connected UDP handles, <cite>addr</cite> must be set to <cite>NULL</cite>, otherwise it will
return <cite>UV_EISCONN</cite> error.</p>
<p>For connectionless UDP handles, <cite>addr</cite> cannot be <cite>NULL</cite>, otherwise it will
return <cite>UV_EDESTADDRREQ</cite> error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>req</strong> – UDP request handle. Need not be initialized.</li>
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>bufs</strong> – List of buffers to send.</li>
<li><strong>nbufs</strong> – Number of buffers in <cite>bufs</cite>.</li>
<li><strong>addr</strong> – <cite>struct sockaddr_in</cite> or <cite>struct sockaddr_in6</cite> with the
address and port of the remote peer.</li>
<li><strong>send_cb</strong> – Callback to invoke when the data has been sent out.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.19.0: </span>added <code class="docutils literal"><span class="pre">0.0.0.0</span></code> and <code class="docutils literal"><span class="pre">::</span></code> to <code class="docutils literal"><span class="pre">localhost</span></code>
mapping</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.27.0: </span>added support for connected sockets</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_try_send">
int <code class="descname">uv_udp_try_send</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, const <a class="reference internal" href="misc.html#c.uv_buf_t" title="uv_buf_t">uv_buf_t</a><em>&nbsp;bufs[]</em>, unsigned int<em>&nbsp;nbufs</em>, const struct sockaddr*<em>&nbsp;addr</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_try_send" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as <a class="reference internal" href="#c.uv_udp_send" title="uv_udp_send"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_send()</span></code></a>, but won’t queue a send request if it can’t
be completed immediately.</p>
<p>For connected UDP handles, <cite>addr</cite> must be set to <cite>NULL</cite>, otherwise it will
return <cite>UV_EISCONN</cite> error.</p>
<p>For connectionless UDP handles, <cite>addr</cite> cannot be <cite>NULL</cite>, otherwise it will
return <cite>UV_EDESTADDRREQ</cite> error.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">&gt;= 0: number of bytes sent (it matches the given buffer size).
&lt; 0: negative error code (<code class="docutils literal"><span class="pre">UV_EAGAIN</span></code> is returned when the message
can’t be sent immediately).</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.27.0: </span>added support for connected sockets</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_recv_start">
int <code class="descname">uv_udp_recv_start</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em>, <a class="reference internal" href="handle.html#c.uv_alloc_cb" title="uv_alloc_cb">uv_alloc_cb</a><em>&nbsp;alloc_cb</em>, <a class="reference internal" href="#c.uv_udp_recv_cb" title="uv_udp_recv_cb">uv_udp_recv_cb</a><em>&nbsp;recv_cb</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_recv_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare for receiving data. If the socket has not previously been bound
with <a class="reference internal" href="#c.uv_udp_bind" title="uv_udp_bind"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_bind()</span></code></a> it is bound to 0.0.0.0 (the “all interfaces”
IPv4 address) and a random port number.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
<li><strong>alloc_cb</strong> – Callback to invoke when temporary storage is needed.</li>
<li><strong>recv_cb</strong> – Callback to invoke with received data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.35.0: </span>added support for <a class="reference external" href="https://man7.org/linux/man-pages/man2/recvmmsg.2.html">recvmmsg(2)</a> on supported platforms).
The use of this feature requires a buffer larger than
2 * 64KB to be passed to <cite>alloc_cb</cite>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.37.0: </span><a class="reference external" href="https://man7.org/linux/man-pages/man2/recvmmsg.2.html">recvmmsg(2)</a> support is no longer enabled implicitly,
it must be explicitly requested by passing the <cite>UV_UDP_RECVMMSG</cite> flag to
<a class="reference internal" href="#c.uv_udp_init_ex" title="uv_udp_init_ex"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init_ex()</span></code></a>.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 1.39.0: </span><a class="reference internal" href="#c.uv_udp_using_recvmmsg" title="uv_udp_using_recvmmsg"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_using_recvmmsg()</span></code></a> can be used in <cite>alloc_cb</cite> to
determine if a buffer sized for use with <a class="reference external" href="https://man7.org/linux/man-pages/man2/recvmmsg.2.html">recvmmsg(2)</a> should be
allocated for the current handle/platform.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_using_recvmmsg">
int <code class="descname">uv_udp_using_recvmmsg</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_using_recvmmsg" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns 1 if the UDP handle was created with the <cite>UV_UDP_RECVMMSG</cite> flag
and the platform supports <a class="reference external" href="https://man7.org/linux/man-pages/man2/recvmmsg.2.html">recvmmsg(2)</a>, 0 otherwise.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.39.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_recv_stop">
int <code class="descname">uv_udp_recv_stop</code><span class="sig-paren">(</span><a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_recv_stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop listening for incoming datagrams.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>handle</strong> – UDP handle. Should have been initialized with
<a class="reference internal" href="#c.uv_udp_init" title="uv_udp_init"><code class="xref c c-func docutils literal"><span class="pre">uv_udp_init()</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">0 on success, or an error code &lt; 0 on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_get_send_queue_size">
size_t <code class="descname">uv_udp_get_send_queue_size</code><span class="sig-paren">(</span>const <a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_get_send_queue_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>handle-&gt;send_queue_size</cite>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.19.0.</span></p>
</div>
</dd></dl>

<dl class="function">
<dt id="c.uv_udp_get_send_queue_count">
size_t <code class="descname">uv_udp_get_send_queue_count</code><span class="sig-paren">(</span>const <a class="reference internal" href="#c.uv_udp_t" title="uv_udp_t">uv_udp_t</a>*<em>&nbsp;handle</em><span class="sig-paren">)</span><a class="headerlink" href="#c.uv_udp_get_send_queue_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>handle-&gt;send_queue_count</cite>.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 1.19.0.</span></p>
</div>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">The <a class="reference internal" href="handle.html#c.uv_handle_t" title="uv_handle_t"><code class="xref c c-type docutils literal"><span class="pre">uv_handle_t</span></code></a> API functions also apply.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">uv_udp_t</span></code> — UDP handle</a><ul>
<li><a class="reference internal" href="#data-types">Data types</a><ul>
<li><a class="reference internal" href="#public-members">Public members</a></li>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tty.html"
                        title="previous chapter"><code class="docutils literal"><span class="pre">uv_tty_t</span></code> — TTY handle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fs_event.html"
                        title="next chapter"><code class="docutils literal"><span class="pre">uv_fs_event_t</span></code> — FS Event handle</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/udp.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fs_event.html" title="uv_fs_event_t — FS Event handle"
             >next</a> |</li>
        <li class="right" >
          <a href="tty.html" title="uv_tty_t — TTY handle"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">libuv 1.40.1-dev documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-present, libuv contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>